#
#Wed Feb 05 14:56:55 AST 2014
task-tag-projects-already-scanned=aidr-tagger,aidr-output,aidr-tagger-api,aidr-output-rest,RemoteSystemsTempFiles,aidr-trainer-api,aidr-manager,Servers,aidr-output-dummy,aidr-persister,aidr-collector,aidr-trainer-pybossa
